NODUS_ENV = 'development'

DATABASE_URL=<postgresql>
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY= 
SUPABASE_ANON_ROLE_KEY=

# next-auth
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET = 

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://127.0.0.1:3000"

NEXTAUTH_SECRET=
BASE_URL="http://localhost:3000"

NEXT_PUBLIC_INFURA_PROJECT_ID =


NEXT_PUBLIC_NODUS_VAULT_ADDRESS =<nodus vault smart contract address>
NEXT_PUBLIC_NODUS_ADDRESS = <nodus smart contract address>

MORALIS_API_KEY =
NEXT_PUBLIC_ALCHEMY_API_KEY =
NEXT_PUBLIC_INFURA_API_KEY = 
MNEMONIC = 

# arbitrum goerli USDC address
NEXT_PUBLIC_USDC_ADDRESS = "0x8FB1E3fC51F3b789dED7557E680551d93Ea9d892"
